include common/security;

server {
    listen 80;

    server_name localhost;
    index index.php;
    root /var/www/public;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
		try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
		try_files $uri /index.php =404;

        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_read_timeout 30;
		include fastcgi_params;
    }

    include common/cache;

    include common/deny;
}
