date.timezone = 'UTC'
display_errors = Off
log_errors = On

memory_limit = 256M
upload_max_filesize = 20M
post_max_size = 20M
max_execution_time = 30
default_socket_timeout = 60
request_terminate_timeout = 60
realpath_cache_size = 4096K
realpath_cache_ttl = 600
zlib.output_compression = Off
zlib.output_compression_level = -1
expose_php = Off
zend.enable_gc = On
report_memleaks = On